spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/findadev
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
