#Locale
spring.web.locale=en_EN
spring.web.locale-resolver=fixed
#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/findadev}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=true
#Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
#JWT
api.security.token.secret=${JWT_SECRET:findadev}
#Sendgrid
sendgrid.apikey=${SENDGRID_API_KEY:apikey}
sendgrid.from.email=${SENDGRID_FROM_EMAIL:findadev@luizmatias.com}