spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/findadev
spring.datasource.username=springapplicationuser
spring.datasource.password=N*Rxz84fCptardn33gNfGfQn3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true